# VoiceRecorderMVVM

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/bbrassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/bbrassignment/: MainActivity.kt
app/src/main/java/com/task/bbrassignment/adapter/: RecordListAdapter.kt  TabAdapter.kt
app/src/main/java/com/task/bbrassignment/data/: AppDatabase.kt  Record.kt  RecordRepository.kt  RoomDao.kt
app/src/main/java/com/task/bbrassignment/di/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/task/bbrassignment/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/task/bbrassignment/record/: RecordFragment.kt  RecordViewModel.kt
app/src/main/java/com/task/bbrassignment/utils/: AppClass.kt  RecordState.kt
app/src/main/res/drawable/: ic_next_circle.xml  ic_pause.xml  ic_pause_circle.xml  ic_play.xml  ic_play_circle.xml  ic_previous_circle.xml  ic_repeat.xml  ic_repeat_button.xml  ic_repeat_selected.xml  ic_shuffle.xml  ic_shuffle_button.xml  ic_shuffle_selected.xml  play_pause.xml
app/src/main/res/layout/: activity_main.xml  fragment_record.xml  item_record.xml  layout_player.xml  list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/task/bbrassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
