// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.4.32"
        hiltVersion = "2.30.1-alpha"
        hiltAndroidXVersion = "1.0.0-alpha02"
        materialVersion = "1.4.0-alpha02"
        navigationVersion = "2.3.5"
        coroutinesVersion = "1.3.9"
        lifecycleVersion = "2.3.1"
        roomVersion = "2.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}